# ScheduleSpot

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml~
Spotify/: README.md  angular.json  package-lock.json  package.json
Spotify/.metadata/: version.ini
Spotify/e2e/src/: app.e2e-spec.ts
Spotify/src/: index.html  styles.css
Spotify/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Spotify/src/app/common/AuthGaurdService/: auth-gaurd.service.ts
Spotify/src/app/common/LoggerService/: logger.service.ts
Spotify/src/app/common/LookUpRequestService/: lookup-request.service.spec.ts  lookup-request.service.ts
Spotify/src/app/common/RootService/: root.service.ts
Spotify/src/app/create-request/: create-request.component.ts  create-request.module.spec.ts  create-request.module.ts
Spotify/src/app/custom-material/: custom-material.module.ts
Spotify/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Spotify/src/app/dashboard-summary/: dashboard-summary.component.css  dashboard-summary.component.html  dashboard-summary.component.ts  dashboard-summary.module.ts
Spotify/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.service.ts
Spotify/src/app/manage-spot-instances/: manage-spot-instances.component.html  manage-spot-instances.component.spec.ts  manage-spot-instances.component.ts  manage-spot-instances.module.spec.ts  manage-spot-instances.module.ts
Spotify/src/app/models/: AMI.ts  BaseModel.ts  DaysOfWeek.ts  LoginModel.ts  SchedularModel.ts  ScheduleRequestSpec.ts  SecurityGroup.ts  Spin.ts  Time.ts  errorcodes.ts
Spotify/src/app/schedule-spot-instances/: SchedularService.ts  schedule-spot-instances.component.css  schedule-spot-instances.component.html  schedule-spot-instances.component.spec.ts  schedule-spot-instances.component.ts  schedule-spot-instances.module.ts
Spotify/src/app/schedule-spot-instances-success/: schedule-spot-instances-success.component.css  schedule-spot-instances-success.component.html  schedule-spot-instances-success.component.spec.ts  schedule-spot-instances-success.component.ts  schedule-spot-instances-success.module.ts
Spotify/src/app/side-bar/: side-bar.component.html  side-bar.component.ts  side-bar.module.ts
Spotify/src/app/signout/: signout.module.ts
Spotify/src/app/spot-request-predictor/: spot-request-predictor.component.html  spot-request-predictor.component.spec.ts  spot-request-predictor.component.ts  spot-request-predictor.module.spec.ts  spot-request-predictor.module.ts
Spotify/src/app/timeline/: timeline.component.html  timeline.component.ts  timeline.module.ts
Spotify/src/app/title-bar/: title-bar.component.css  title-bar.component.html  title-bar.module.spec.ts  title-bar.module.ts
Spotify/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/alacriti/constants/: AppConstants.java
src/main/java/com/alacriti/delegate/: BaseDelegate.java  EC2Delegate.java  ScheduleRequestDelegate.java
src/main/java/com/alacriti/filter/: MessageLogFilter.java
src/main/java/com/alacriti/group/rest/: GSONProvider.java  RestApp.java
src/main/java/com/alacriti/model/: AMI.java  AWSNotification.java  BaseMsg.java  Instance.java  Login.java  ScheduleRequest.java  ScheduleRequestSpec.java  ScheduleResponse.java  SecGrp.java  SpIn.java  Time.java
src/main/java/com/alacriti/proxy/: EC2Proxy.java  NotificationProxy.java
src/main/java/com/alacriti/rest/bo/: EC2BO.java  LoginBO.java  ScheduleBO.java
src/main/java/com/alacriti/rest/dao/: BaseDAO.java  EC2DAO.java  LoginDAO.java  SchedularDAO.java  ScheduleDAO.java
src/main/java/com/alacriti/rest/delegate/: LoginDelegate.java  LoginService.java  SpotRequestDelegate.java  UserBaseService.java
src/main/java/com/alacriti/rest/request/handler/: AMIHandler.java  NotificationReqHandler.java  ScheduleRequestHandler.java  SecGroupsHandler.java  SpInHandler.java  TestReqHandler.java  UserHandler.java
src/main/java/com/alacriti/runnerclass/: AMITester.java  InstanceTypeTester.java  ScheduleTester.java  SecGrpsTester.java  SpInReqTester.java
src/main/java/com/alacriti/scheduleservice/job/: SpInCheckJob.java  SpInCheckTwoMinsJob.java  SpInReqHourlyJob.java  SpInReqJob.java
src/main/java/com/alacriti/scheduleservice/scheduler/: SpInScheduler.java
src/main/java/com/alacriti/utils/: AWSClientFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
